VITE_APP_FIREBASE_API_KEY=AIzaSyAy_LtoW3qRPwBPz2lBsg3r7QOfUOun7Mk
VITE_APP_FIREBASE_AUTH_DOMAIN=jy-rosary.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=jy-rosary
VITE_APP_FIREBASE_STORAGE_BUCKET=jy-rosary.appspot.com
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=319729266829
VITE_APP_FIREBASE_APP_ID=1:319729266829:web:68445b03c7d61dae2a32c4
VITE_APP_FIREBASE_MEASUREMENT_ID=G-5V672M9T9V
